{
  "name": "stream-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest"
  },
  "dependencies": {
    "@mux/mux-player": "^3.10.0",
    "@mux/mux-player-react": "^3.10.0",
    "@tabler/icons-react": "^3.36.1",
    "hls.js": "^1.5.11",
    "next": "^16.1.6",
    "plyr": "^3.7.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "swiper": "^12.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "jsdom": "^24.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
